# grpcdemo

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
charts/: install.yaml
integration-tests/: pom.xml
integration-tests/functional-tests/: pom.xml
integration-tests/functional-tests/src/test/java/: ReviewsTestIT.java
integration-tests/test-utils/: pom.xml
integration-tests/test-utils/src/test/java/: GrpcAsyncClient.java  GrpcAsyncResponse.java  GrpcClientMonitoringInterceptor.java  GrpcSyncClient.java  GrpcSyncResponse.java  GrpcUtils.java
service/: pom.xml
service/src/main/java/com/nkatirtzis/grpcdemo/: Application.java  GrpcConfiguration.java  GrpcServerProperties.java  HttpHeaders.java  MdcKeys.java  MetricConfiguration.java  ReviewsService.java
service/src/main/java/com/nkatirtzis/grpcdemo/interceptors/: GrpcExceptionInterceptor.java  InterceptorsUtils.java  LoggingGrpcInterceptor.java  MdcRequestsGrpcInterceptor.java
service/src/main/resources/: application.properties
service/src/main/resources/proto/: reviews.proto  service.proto
service/src/test/java/com/nkatirtzis/grpcdemo/interceptors/: InterceptorsUtilsTest.java
