<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nkatirtzis.grpcdemo</groupId>
    <artifactId>integration-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>functional-tests</artifactId>

  <profiles>
    <profile>
      <id>functional-tests</id>
      <properties>
        <skip.integrationTests>false</skip.integrationTests>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.nkatirtzis.grpcdemo</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nkatirtzis.grpcdemo</groupId>
      <artifactId>test-utils</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!--Spring-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>